# idempiere-gdrive

./: .gitignore  README.md
com.trekglobal.gapi.client/: .project  build.properties  pom.xml  server.product.gapi.launch
com.trekglobal.gapi.client/OSGI-INF/: com.trekglobal.gapi.client.factory.GAPIProcessFactory.xml  com.trekglobal.gapi.client.service.GAPIUploadService.xml
com.trekglobal.gapi.client/src/com/trekglobal/gapi/client/: Activator.java
com.trekglobal.gapi.client/src/com/trekglobal/gapi/client/factory/: GAPIProcessFactory.java
com.trekglobal.gapi.client/src/com/trekglobal/gapi/client/handler/: CSVUploadHandler.java  FileUploadProgressListener.java  GDriveUploadHandler.java  WAccountChooser.java  XLSUploadHandler.java
com.trekglobal.gapi.client/src/com/trekglobal/gapi/client/process/: ImportDataFromGoogleSheet.java
com.trekglobal.gapi.client/src/com/trekglobal/gapi/client/service/: GAPIUploadService.java
org.idempiere.zk.billboard/: .project  pom.xml
org.idempiere.zk.billboard.chart/: .project  pom.xml
org.idempiere.zk.billboard.chart/OSGI-INF/: org.idempiere.zk.billboard.chart.ChartRendererServiceImpl.xml
org.idempiere.zk.billboard.chart/src/org/idempiere/zk/billboard/chart/: ChartBuilder.java  ChartRendererServiceImpl.java  PerformanceGraphBuilder.java
org.idempiere.zk.billboard/src/metainfo/zk/: lang-addon.xml
org.idempiere.zk.billboard/src/org/idempiere/zk/billboard/: Billboard.java  Version.java
org.idempiere.zk.billboard/src/web/js/zul/billboard/: Billboard.js  zk.wpd
org.idempiere.zk.billboard/src/web/js/zul/billboard/css/: billboard.css
org.idempiere.zk.billboard/src/web/js/zul/billboard/ext/: billboard.area.js  billboard.bar.js  billboard.donut.js  billboard.gauge.js  billboard.line.js  billboard.pie.js  billboard.stacked_area.js  billboard.stacked_bar.js  billboard.waterfall.js
org.idempiere.zk.iceblue_c.theme/: build.properties  server.product.iceblue_c.launch
org.idempiere.zk.iceblue_c.theme/theme/iceblue_c/css/fragment/: adwindow.css.dsp  grid.css.dsp  toolbar.css.dsp
org.idempiere.zk.iceblue_c.theme/theme/iceblue_c/zul/calendar/: calendar.zul  calendar_mini.zul
org.idempiere.zk.iceblue_c.theme/theme/iceblue_c/zul/desktop/: desktop.zul
org.idempiere.zk.iceblue_c.theme/theme/iceblue_c/zul/login/: login-links.zul  login.zul  vendor-logo.zul
