Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Billboard.js Chart
Bundle-SymbolicName: org.idempiere.zk.billboard.chart
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.zk.billboard.chart.Activator
Bundle-Vendor: iDempiere
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.idempiere.zk.billboard.chart
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.ui.zk;bundle-version="8.2.0",
 org.adempiere.base;bundle-version="8.2.0",
 zul,
 zcommon;bundle-version="9.5.0",
 zel;bundle-version="9.5.0",
 zhtml;bundle-version="9.5.0",
 zjavassist;bundle-version="9.5.0",
 zk;bundle-version="9.5.0",
 zkbind;bundle-version="9.5.0",
 zkplus;bundle-version="9.5.0",
 zkwebfragment;bundle-version="9.5.0",
 zweb;bundle-version="9.5.0"
Service-Component: OSGI-INF/org.idempiere.zk.billboard.chart.ChartRendererServiceImpl.xml
