Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google API Client
Bundle-SymbolicName: com.trekglobal.gapi.client
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: com.trekglobal.gapi.client.Activator
Bundle-Vendor: TREKGLOBAL
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: com.fasterxml.jackson.core;version="2.12.4",
 com.google.api.client.auth.oauth;version="1.31.5",
 com.google.api.client.auth.oauth2;version="1.31.5",
 com.google.api.client.auth.openidconnect;version="1.31.5",
 com.google.api.client.http;version="1.39.2",
 com.google.api.client.http.apache;version="1.39.2",
 com.google.api.client.http.javanet;version="1.39.2",
 com.google.api.client.http.json;version="1.39.2",
 com.google.api.client.json;version="1.39.2",
 com.google.api.client.json.gson;version="1.39.2",
 com.google.api.client.json.rpc2;version="1.39.2",
 com.google.api.client.json.webtoken;version="1.39.2",
 com.google.api.client.util;version="1.39.2",
 com.google.api.client.util.escape;version="1.39.2",
 com.google.api.client.util.store;version="1.39.2",
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.http,
 org.apache.http.client;version="4.5.13",
 org.apache.http.client.utils;version="4.5.13",
 org.apache.http.config;version="4.4.14",
 org.apache.http.conn;version="4.5.13",
 org.apache.http.conn.routing;version="4.5.13",
 org.apache.http.conn.socket;version="4.5.13",
 org.apache.http.conn.ssl;version="4.5.13",
 org.apache.http.impl.client;version="4.5.13",
 org.apache.http.impl.conn;version="4.5.13",
 org.apache.http.message;version="4.4.14",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.adempiere.ui.zk;bundle-version="9.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zjavassist;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zkwebfragment;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0"
Bundle-ClassPath: .,
 lib/google-api-client.jar,
 lib/google-api-client-jackson2.jar,
 lib/google-api-services-drive.jar,
 lib/google-api-services-sheets.jar,
 lib/google-http-client-jackson2.jar
Automatic-Module-Name: com.trekglobal.gapi.client
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.apache.v2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.mtls,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.notifications.json.jackson2,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.testing,
 com.google.api.client.googleapis.testing.auth.oauth2,
 com.google.api.client.googleapis.testing.compute,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.googleapis.util,
 com.google.api.client.json.jackson2,
 com.google.api.services.drive,
 com.google.api.services.drive.model,
 com.google.api.services.sheets.v4,
 com.google.api.services.sheets.v4.model
Service-Component: OSGI-INF/com.trekglobal.gapi.client.factory.GAPIProcessFactory.xml,
 OSGI-INF/com.trekglobal.gapi.client.service.GAPIUploadService.xml
